apiVersion: apps/v1
kind: Deployment
metadata:
  name: tspapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tspapi-app
  template:
    metadata:
      labels:
        app: tspapi-app
    spec:
      containers:
        - name: tsp-backend
          image: suhenrys/tsp_api:latest
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /liveness
              port: 8080
            periodSeconds: 10
            initialDelaySeconds: 5